{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":52,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":40,"path":"folders/Fonts.yy",},
    {"name":"inventory","order":68,"path":"folders/inventory.yy",},
    {"name":"object","order":3,"path":"folders/inventory/items,_keys_and_doors/object.yy",},
    {"name":"sprites","order":2,"path":"folders/inventory/items,_keys_and_doors/sprites.yy",},
    {"name":"doors","order":2,"path":"folders/inventory/items,_keys_and_doors/sprites/items/doors.yy",},
    {"name":"food","order":1,"path":"folders/inventory/items,_keys_and_doors/sprites/items/food.yy",},
    {"name":"weapons","order":3,"path":"folders/inventory/items,_keys_and_doors/sprites/items/weapons.yy",},
    {"name":"overworld","order":3,"path":"folders/inventory/overworld.yy",},
    {"name":"Notes","order":59,"path":"folders/Notes.yy",},
    {"name":"Objects","order":55,"path":"folders/Objects.yy",},
    {"name":"important","order":1,"path":"folders/Objects/important.yy",},
    {"name":"Menu","order":3,"path":"folders/Objects/important/Menu.yy",},
    {"name":"player","order":7,"path":"folders/Objects/player.yy",},
    {"name":"bullets","order":1,"path":"folders/Objects/player/bullets.yy",},
    {"name":"bullet_starts","order":1,"path":"folders/Objects/player/bullets/bullet_impacts/bullet_starts.yy",},
    {"name":"walls","order":3,"path":"folders/Objects/player/walls.yy",},
    {"name":"warp","order":2,"path":"folders/Objects/warp.yy",},
    {"name":"Paths","order":25,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":47,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":31,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":49,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":35,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":19,"path":"folders/Sounds.yy",},
    {"name":"bullet_sounds","order":17,"path":"folders/Sounds/bullet_sounds.yy",},
    {"name":"enemy","order":18,"path":"folders/Sounds/enemy.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":3,"path":"folders/Sprites/enemies.yy",},
    {"name":"eyes","order":1,"path":"folders/Sprites/enemies/eyes.yy",},
    {"name":"HUID","order":11,"path":"folders/Sprites/HUID.yy",},
    {"name":"Sfondi","order":4,"path":"folders/Sprites/HUID/Sfondi.yy",},
    {"name":"other","order":2,"path":"folders/Sprites/other.yy",},
    {"name":"backgrounds","order":2,"path":"folders/Sprites/other/backgrounds.yy",},
    {"name":"menu","order":8,"path":"folders/Sprites/other/menu.yy",},
    {"name":"walls","order":5,"path":"folders/Sprites/other/walls.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"bullets","order":4,"path":"folders/Sprites/player/bullets.yy",},
    {"name":"effects","order":1,"path":"folders/Sprites/player/bullets/effects.yy",},
    {"name":"small particles","order":1,"path":"folders/Sprites/player/bullets/effects/small particles.yy",},
    {"name":"legs","order":1,"path":"folders/Sprites/player/legs.yy",},
    {"name":"dash","order":2,"path":"folders/Sprites/player/legs/dash.yy",},
    {"name":"jump","order":3,"path":"folders/Sprites/player/legs/jump.yy",},
    {"name":"runs","order":1,"path":"folders/Sprites/player/legs/runs.yy",},
    {"name":"other_player","order":3,"path":"folders/Sprites/player/other_player.yy",},
    {"name":"Tile Sets","order":95,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":44,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"jump","order":11,"path":"sounds/jump/jump.yy",},
    {"name":"oButtonNewGame","order":4,"path":"objects/oButtonNewGame/oButtonNewGame.yy",},
    {"name":"enemy_hit_by_knife","order":1,"path":"sounds/enemy_hit_by_knife/enemy_hit_by_knife.yy",},
    {"name":"spr_tiles","order":7,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"recharge","order":6,"path":"sounds/recharge/recharge.yy",},
    {"name":"spr_spark_player","order":2,"path":"sprites/spr_spark_player/spr_spark_player.yy",},
    {"name":"shot_sound","order":7,"path":"sounds/shot_sound/shot_sound.yy",},
    {"name":"chase_state","order":11,"path":"scripts/chase_state/chase_state.yy",},
    {"name":"f_two","order":1,"path":"fonts/f_two/f_two.yy",},
    {"name":"spr_spark_prime","order":3,"path":"sprites/spr_spark_prime/spr_spark_prime.yy",},
    {"name":"spr_walls_in_game","order":1,"path":"sprites/spr_walls_in_game/spr_walls_in_game.yy",},
    {"name":"obj_pauser","order":1,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"Wall_slab","order":2,"path":"objects/Wall_slab/Wall_slab.yy",},
    {"name":"spr_bullet_revolver","order":8,"path":"sprites/spr_bullet_revolver/spr_bullet_revolver.yy",},
    {"name":"spr_greenkey","order":1,"path":"sprites/spr_greenkey/spr_greenkey.yy",},
    {"name":"mixkit_game_gun_shot_1662","order":8,"path":"sounds/mixkit_game_gun_shot_1662/mixkit_game_gun_shot_1662.yy",},
    {"name":"enemy_hit_by_narga_bullet","order":2,"path":"sounds/enemy_hit_by_narga_bullet/enemy_hit_by_narga_bullet.yy",},
    {"name":"spr_redkey","order":2,"path":"sprites/spr_redkey/spr_redkey.yy",},
    {"name":"obj_grey_door2","order":4,"path":"objects/obj_grey_door2/obj_grey_door2.yy",},
    {"name":"obj_grey_door1","order":3,"path":"objects/obj_grey_door1/obj_grey_door1.yy",},
    {"name":"spr_jump_up","order":2,"path":"sprites/spr_jump_up/spr_jump_up.yy",},
    {"name":"spr_bow","order":2,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"hit_bullet","order":1,"path":"sounds/hit_bullet/hit_bullet.yy",},
    {"name":"obj_bullet_bow","order":3,"path":"objects/obj_bullet_bow/obj_bullet_bow.yy",},
    {"name":"spr_jump_gun","order":1,"path":"sprites/spr_jump_gun/spr_jump_gun.yy",},
    {"name":"knife_throw","order":2,"path":"sounds/knife_throw/knife_throw.yy",},
    {"name":"rm_test2","order":30,"path":"rooms/rm_test2/rm_test2.yy",},
    {"name":"spr_hud_player","order":9,"path":"sprites/spr_hud_player/spr_hud_player.yy",},
    {"name":"obj_green_door","order":2,"path":"objects/obj_green_door/obj_green_door.yy",},
    {"name":"obj_bullet_revolver","order":4,"path":"objects/obj_bullet_revolver/obj_bullet_revolver.yy",},
    {"name":"obj_item_manager","order":1,"path":"objects/obj_item_manager/obj_item_manager.yy",},
    {"name":"obj_bullet_hit_normal","order":6,"path":"objects/obj_bullet_hit_normal/obj_bullet_hit_normal.yy",},
    {"name":"spr_reddoor","order":2,"path":"sprites/spr_reddoor/spr_reddoor.yy",},
    {"name":"spr_main_font","order":2,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"mapping","order":4,"path":"scripts/mapping/mapping.yy",},
    {"name":"narga_shot","order":3,"path":"sounds/narga_shot/narga_shot.yy",},
    {"name":"spr_bullet_start_bow","order":4,"path":"sprites/spr_bullet_start_bow/spr_bullet_start_bow.yy",},
    {"name":"spr_bullet_3","order":6,"path":"sprites/spr_bullet_3/spr_bullet_3.yy",},
    {"name":"spr_idle_upshooting","order":2,"path":"sprites/spr_idle_upshooting/spr_idle_upshooting.yy",},
    {"name":"power_shot","order":4,"path":"sounds/power_shot/power_shot.yy",},
    {"name":"obj_settings","order":5,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"jump_sound","order":12,"path":"sounds/jump_sound/jump_sound.yy",},
    {"name":"Sprite226","order":3,"path":"sprites/Sprite226/Sprite226.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_wall_2","order":4,"path":"objects/obj_wall_2/obj_wall_2.yy",},
    {"name":"spr_greydoor1","order":3,"path":"sprites/spr_greydoor1/spr_greydoor1.yy",},
    {"name":"sButtonExit","order":1,"path":"sprites/sButtonExit/sButtonExit.yy",},
    {"name":"spr_greendoor","order":1,"path":"sprites/spr_greendoor/spr_greendoor.yy",},
    {"name":"spr_explosion_particle_prime","order":1,"path":"sprites/spr_explosion_particle_prime/spr_explosion_particle_prime.yy",},
    {"name":"obj_bullet_2","order":5,"path":"objects/obj_bullet_2/obj_bullet_2.yy",},
    {"name":"spr_bullet_impact_3","order":3,"path":"sprites/spr_bullet_impact_3/spr_bullet_impact_3.yy",},
    {"name":"normal_explosion","order":10,"path":"sounds/normal_explosion/normal_explosion.yy",},
    {"name":"change_volume","order":22,"path":"scripts/change_volume/change_volume.yy",},
    {"name":"sButtonNewGame","order":2,"path":"sprites/sButtonNewGame/sButtonNewGame.yy",},
    {"name":"exit_game","order":24,"path":"scripts/exit_game/exit_game.yy",},
    {"name":"change_resolution","order":25,"path":"scripts/change_resolution/change_resolution.yy",},
    {"name":"logflush","order":18,"path":"scripts/logflush/logflush.yy",},
    {"name":"menu","order":8,"path":"objects/menu/menu.yy",},
    {"name":"spr_warp","order":1,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"firework_explosion","order":11,"path":"sounds/firework_explosion/firework_explosion.yy",},
    {"name":"obj_bow_charge","order":6,"path":"objects/obj_bow_charge/obj_bow_charge.yy",},
    {"name":"pump","order":9,"path":"sounds/pump/pump.yy",},
    {"name":"spr_idle_upshooting_recoil","order":3,"path":"sprites/spr_idle_upshooting_recoil/spr_idle_upshooting_recoil.yy",},
    {"name":"spr_idle_shooting_recoil","order":1,"path":"sprites/spr_idle_shooting_recoil/spr_idle_shooting_recoil.yy",},
    {"name":"obj_bullet_enemy_chained","order":5,"path":"objects/obj_bullet_enemy_chained/obj_bullet_enemy_chained.yy",},
    {"name":"obj_wall_in_game_opposite","order":5,"path":"objects/obj_wall_in_game_opposite/obj_wall_in_game_opposite.yy",},
    {"name":"room_warp","order":15,"path":"scripts/room_warp/room_warp.yy",},
    {"name":"create_menu_page","order":20,"path":"scripts/create_menu_page/create_menu_page.yy",},
    {"name":"chase_state_shooting_player","order":12,"path":"scripts/chase_state_shooting_player/chase_state_shooting_player.yy",},
    {"name":"obj_bullet_hit_enemy","order":2,"path":"objects/obj_bullet_hit_enemy/obj_bullet_hit_enemy.yy",},
    {"name":"obj_bullet_start_bow","order":1,"path":"objects/obj_bullet_start_bow/obj_bullet_start_bow.yy",},
    {"name":"spr_wall_opposite","order":2,"path":"sprites/spr_wall_opposite/spr_wall_opposite.yy",},
    {"name":"spr_menu2","order":1,"path":"sprites/spr_menu2/spr_menu2.yy",},
    {"name":"collisions_enemy","order":14,"path":"scripts/collisions_enemy/collisions_enemy.yy",},
    {"name":"resume_game","order":21,"path":"scripts/resume_game/resume_game.yy",},
    {"name":"spr_bullet_2","order":5,"path":"sprites/spr_bullet_2/spr_bullet_2.yy",},
    {"name":"spr_bullet_impact","order":1,"path":"sprites/spr_bullet_impact/spr_bullet_impact.yy",},
    {"name":"spr_bullet_loop","order":7,"path":"sprites/spr_bullet_loop/spr_bullet_loop.yy",},
    {"name":"mixkit_rain_and_thunder_storm_2390","order":1,"path":"sounds/mixkit_rain_and_thunder_storm_2390/mixkit_rain_and_thunder_storm_2390.yy",},
    {"name":"spr_run_upshooting","order":2,"path":"sprites/spr_run_upshooting/spr_run_upshooting.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_legs_arm_recoil","order":1,"path":"sprites/spr_legs_arm_recoil/spr_legs_arm_recoil.yy",},
    {"name":"dash","order":3,"path":"sounds/dash/dash.yy",},
    {"name":"background3","order":2,"path":"sprites/background3/background3.yy",},
    {"name":"shatter_shot","order":5,"path":"sounds/shatter_shot/shatter_shot.yy",},
    {"name":"spr_particle_simbol","order":4,"path":"sprites/spr_particle_simbol/spr_particle_simbol.yy",},
    {"name":"obj_item_overworld","order":1,"path":"objects/obj_item_overworld/obj_item_overworld.yy",},
    {"name":"spr_spark","order":1,"path":"sprites/spr_spark/spr_spark.yy",},
    {"name":"spr_bullet_impact_2","order":2,"path":"sprites/spr_bullet_impact_2/spr_bullet_impact_2.yy",},
    {"name":"rm_test3","order":31,"path":"rooms/rm_test3/rm_test3.yy",},
    {"name":"spr_bow_bullet","order":3,"path":"sprites/spr_bow_bullet/spr_bow_bullet.yy",},
    {"name":"spr_hud_player_top","order":10,"path":"sprites/spr_hud_player_top/spr_hud_player_top.yy",},
    {"name":"Wall_point","order":1,"path":"objects/Wall_point/Wall_point.yy",},
    {"name":"obj_eye","order":3,"path":"objects/obj_eye/obj_eye.yy",},
    {"name":"mixkit_sword_blade_attack_in_medieval_battle_2762","order":2,"path":"sounds/mixkit_sword_blade_attack_in_medieval_battle_2762/mixkit_sword_blade_attack_in_medieval_battle_2762.yy",},
    {"name":"Sprite219","order":4,"path":"sprites/Sprite219/Sprite219.yy",},
    {"name":"enemy_shooting","order":16,"path":"scripts/enemy_shooting/enemy_shooting.yy",},
    {"name":"spr_half_burger","order":1,"path":"sprites/spr_half_burger/spr_half_burger.yy",},
    {"name":"change_window_size","order":27,"path":"scripts/change_window_size/change_window_size.yy",},
    {"name":"rm_test1","order":29,"path":"rooms/rm_test1/rm_test1.yy",},
    {"name":"rm_menu","order":32,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_greydoor2","order":4,"path":"sprites/spr_greydoor2/spr_greydoor2.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_greykey","order":3,"path":"sprites/spr_greykey/spr_greykey.yy",},
    {"name":"spr_run_upshooting_recoil","order":3,"path":"sprites/spr_run_upshooting_recoil/spr_run_upshooting_recoil.yy",},
    {"name":"obj_hud_player","order":4,"path":"objects/obj_hud_player/obj_hud_player.yy",},
    {"name":"obj_bullet_enemy","order":4,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"obj_bullet_long_shot","order":2,"path":"objects/obj_bullet_long_shot/obj_bullet_long_shot.yy",},
    {"name":"obj_blue_door","order":1,"path":"objects/obj_blue_door/obj_blue_door.yy",},
    {"name":"collisions","order":13,"path":"scripts/collisions/collisions.yy",},
    {"name":"obj_controller","order":7,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_eye_hitbox","order":1,"path":"sprites/spr_eye_hitbox/spr_eye_hitbox.yy",},
    {"name":"background2","order":1,"path":"sprites/background2/background2.yy",},
    {"name":"background4","order":3,"path":"sprites/background4/background4.yy",},
    {"name":"obj_particle","order":2,"path":"objects/obj_particle/obj_particle.yy",},
  ],
}